<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzU-n0-xr2">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KSf-pJ-zgA">
            <objects>
                <viewController id="QzU-n0-xr2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQC-wG-hlG">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-o8-IJS">
                                <rect key="frame" x="133" y="50" width="914" height="700"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-I6-Fx9">
                                        <rect key="frame" x="201" y="239.5" width="512" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="221" id="Qn5-Pz-NbP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending Management Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-i3-K3M">
                                        <rect key="frame" x="174.5" y="512.5" width="565.5" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Fazal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-sg-Mz4">
                                        <rect key="frame" x="386.5" y="680" width="141" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9oE-I6-Fx9" firstAttribute="centerX" secondItem="Vka-o8-IJS" secondAttribute="centerX" id="3w5-nU-bpc"/>
                                    <constraint firstItem="9oE-I6-Fx9" firstAttribute="centerY" secondItem="Vka-o8-IJS" secondAttribute="centerY" id="7Tt-DD-9Ti"/>
                                    <constraint firstAttribute="bottom" secondItem="qDT-sg-Mz4" secondAttribute="bottom" constant="0.5" id="CLO-Kb-pXT"/>
                                    <constraint firstItem="TTZ-i3-K3M" firstAttribute="top" secondItem="9oE-I6-Fx9" secondAttribute="bottom" constant="52" id="StZ-y6-mrO"/>
                                    <constraint firstItem="TTZ-i3-K3M" firstAttribute="centerX" secondItem="Vka-o8-IJS" secondAttribute="centerX" id="jDe-nY-dQb"/>
                                    <constraint firstItem="qDT-sg-Mz4" firstAttribute="centerX" secondItem="Vka-o8-IJS" secondAttribute="centerX" id="x8T-yf-nbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqJ-Ds-7QT"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqJ-Ds-7QT" firstAttribute="trailing" secondItem="Vka-o8-IJS" secondAttribute="trailing" constant="133" id="8IZ-fG-0ec"/>
                            <constraint firstItem="Vka-o8-IJS" firstAttribute="top" secondItem="lqJ-Ds-7QT" secondAttribute="top" constant="50" id="EdI-Mq-Ai7"/>
                            <constraint firstItem="lqJ-Ds-7QT" firstAttribute="bottom" secondItem="Vka-o8-IJS" secondAttribute="bottom" constant="50" id="G7y-6J-HWb"/>
                            <constraint firstItem="Vka-o8-IJS" firstAttribute="leading" secondItem="lqJ-Ds-7QT" secondAttribute="leading" constant="133" id="Ywz-yk-eca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fr-AR-k4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.932203389830519" y="374.63414634146341"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
